# InsuranceTariffCalculator

./: README.md  extent-config.xml  log4j.xml  pom.xml  testng_all.xml
src/main/java/com/allianztarrifcalculator/qa/actiondriver/: action.java
src/main/java/com/allianztarrifcalculator/qa/base/: Base.java
src/main/java/com/allianztarrifcalculator/qa/configuration/: config.properties
src/main/java/com/allianztarrifcalculator/qa/dataprovider/: dataprovider.java
src/main/java/com/allianztarrifcalculator/qa/pageobjects/: BasicDataPage.java  BasicDataPageObjects.java  HomePage.java  HomePageObjects.java  ModuleSelectionPage.java
src/main/java/com/allianztarrifcalculator/qa/utility/: ExcelLab.java  ExtentManager.java  ListenerClass.java  Log.java  utility.java
src/test/TestData/: testData.xlsx
src/test/java/com/allianztarrifcalculator/qa/testcases/: BasicDataPageTest.java  HomePageTest.java  ModuleSelectionPageTest.java
test-output/extentReport/: AllianzReport.html
