url = https://hausrat.allianz.de/
expectedTitleBasic= Hausratversicherung berechnen: ab 2,88?/mtl. | Allianz
expectedTitleIndex = Hausratversicherung: Perfekter Schutz für den Hausrat | Allianz
browser = chrome

BasicPostCodeNumber =97074
BasicStreetNumber = 2
BasicSpaceSizeNumber = 150
BasicDateOfBirth = 14021994


SumInsuredCom= 97.500

format  = #0.000
flatRate= 650
preRate =1.300


ValSumPercentageBasic= 0.2
ValSumPercentageSmart=0.3
ValSumPercentageComfort=0.4
ValSumPercentagePremium=0.5






